:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.5s;
    --padding-top:100px;
    --padding-bottom:100px;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
.sparks{
    position: relative;
}
.sparks::after{
    content: " ";
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 1;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots{
    background-image: url(../img/dots.png);
    width: 186px;
    height: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.main-heading{
    position: relative;
    padding: 10px 20px;
    border: 2px solid black;
    margin: 0 auto 80px;
    width: fit-content;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 36px;
    z-index: 3;
}
.main-heading::before,
.main-heading::after{
    content: " ";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-heading::before{
    left: -30px;
}
.main-heading:hover::before{
    animation: move-to-right var(--main-transition) linear forwards ;
    z-index: -1;
}
.main-heading::after{
    right: -30px;
 
}
.main-heading:hover::after{
    animation: move-to-left var(--main-transition) linear forwards ;
    z-index: -1;
}
.main-heading:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
   
}
.header .container .main-nav{
    display: flex;
}
.header .container .main-nav li:hover .mega-menue{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav .mega-menue{
    top: 150%;
    position: absolute;
    left: 0;
    display: flex;
    gap: 40px;
    z-index: -1;
    background-color: white;
    width: 100%;
    padding: 30px;
    border-bottom: 2px solid var(--main-color);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;

}
.header .mega-menue .image img{
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menue .image{
        display: none;
    }
}
.header .main-nav .mega-menue ul{
    min-width: 250px;
    flex: 1;
}
@media (max-width:767px) {
    .header .main-nav .mega-menue{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .header .main-nav .mega-menue li{
        padding: 5px;
    }
    .header .main-nav .mega-menue{
        padding: 5px;
    }
    .header .main-nav .mega-menue ul:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .main-nav .mega-menue li {
    padding: 15px;
    position: relative;
}
.header .main-nav .mega-menue li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .main-nav .mega-menue ul li::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #fafafa;
    transition: var(--main-transition);
    z-index: -1;
}
.header .main-nav .mega-menue ul li:hover::before{
    width: 100%;
}
.header .main-nav .mega-menue li a{
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
.header .main-nav .mega-menue li a i{
    margin-right: 10px;
}
.header .container .logo{
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
    height: 72px;
}
@media (max-width:767px) {
    .header .container .logo{
        width: 100%;
        height: 50px;
    }
}
.header .container .main-nav{
    display: flex;
}
@media (max-width:767px) {
    .header .container .main-nav{
        margin: auto;
    }
}
.header .container .main-nav>li>a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    padding: 0 30px 0;
    color: black;
    font-size: 18px;
    transition:var(var(--main-transition));
    position: relative;
    overflow: hidden;
}
@media (max-width:767px) {
    .header .container .main-nav>li>a{
        padding: 10px;
        font-size: 16px;
        height: 30px;
    }
}
.header .container .main-nav>li>a::before{
    content: " ";
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
    background-color: var(--main-color);
}
.header .container .main-nav>li>a:hover{
    background-color: #f2f2f2;
    color: var(--main-color);
}
.header .container .main-nav>li>a:hover::before{
    left: 0;
}
/*start landing*/
.landing{
    position: relative;
    min-height: calc(100vh - 72px);
}
.landing::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    z-index: -1;
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    padding-top: 30px;
}
.landing .text{
    flex: 1;
}
@media (max-width:991px) {
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p{
    line-height: 1.7;
    color: #666;
    max-width: 500px;
    font-size: 23px;
    margin: 5px 0 0;
}
@media (max-width:991px) {
    .landing .text p{
        margin: 10px auto;
    }
}
@media (max-width:767px) {
    .landing .text h1{
        font-size: 28px;
    }
}
@media (max-width:767px) {
    .landing .text p{
        font-size: 18px;
    }
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 0.9s linear infinite;
}
@media (max-width:991px) {
    .landing .image{
        display: none;
    }
}
.landing .go-down{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    position: relative;
    animation: bouncing 0.9s infinite;
}
/*end landing*/
/*start animation*/
@keyframes up-and-down {
    0%,
    100%{
        top: 0;
    }
    50%{
        top: -30px;
    }
}
@keyframes bouncing{
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-15px);
    }
}
@keyframes move-to-right {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: none;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes move-to-left{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 51%;
        height: 100%;
    }
} 
@keyframes move-arrow {
    100%{
        transform: translateX(10px);
    }
}
/*end animation*/
/* start articles*/
.articles{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img{
    width: 100%;
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box h3{
    margin: 0;
}
.articles .box p{
    margin-bottom: 0;
    color: #777;
}
.articles .box .info{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #e6e6e7;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: move-arrow 0.6s linear infinite;
}
/*end articles*/
/*start gallery*/
.gallery{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
}
.gallery .main-heading{
    z-index: 2;
}
.gallery .box{
    padding: 15px;
    background-color: white;
}
.gallery .box .image{
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
.gallery .box .image::before{
    content: " ";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: rgba(255, 255, 255, 20%);
    opacity: 0;
}
.gallery .box .image:hover::before{
    animation: flashing var(--main-transition) ;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .box .image img{
    max-width: 100%;
}
/*end gallery*/
/*start features*/
.features{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    border: 1px solid #ccc;
    text-align: center;
}
.features .box .image-holder{
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.features .Quality .image-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .Time .image-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .Passion .image-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .box .image-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .box .image-holder::after{
    content: " ";
    border-style: solid;
    position: absolute;
    right: 0;
    bottom: 0;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
}
.features .box:hover .image-holder::after{
    border-width: 170px 500px 170px 0;
}
.features .box img{
    max-width: 100%;
}
.features .box h2{
    font-size: 40px;
    margin: 0 auto 0;
    position: relative;
    padding-bottom: 20px;
    width: fit-content;
    
}
.features .box h2::after{
    position: absolute;
    content: " ";
    width: calc(100% - 30px);
    left: 15px;
    height: 5px;
    background-color: red;
    bottom: 0px;
}
.features .box p{
    color: #777;
    line-height: 2;
    font-size: 20px;
    padding: 20px;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .Quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .Time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .Passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/*end features*/
/*start testimonials*/
.testimonials{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    padding: 20px;
    position: relative;
    background-color: white;
}
.testimonials .box img{
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 10px solid var(--section-color);
    right: -20px;
    top: -50px;

}
.testimonials .box h3{
    margin: 0;
}
.testimonials .box .title{
    margin-top: 10px;
    color: #777;
    margin-bottom: 10px;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    line-height: 1.5;
    color: #777;
}
/*end testimonials*/
/*start team-members*/
.team-members{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team-members .box{
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
.team-members .box::before,
.team-members .box::after{
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #f3f3f3 ;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .box::before{
    z-index: -2;
    background-color: var(--section-color);
    width: calc(100% - 60px);
}
.team-members .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team-members .box:hover::after{
    width: calc(100% - 60px);
}
.team-members .box img{
    transition: var(--main-transition);
    padding-top: 60px;
    width: calc(100% - 60px);
    border-radius: 10px;
}
.team-members .box:hover img{
    filter: grayscale(100%);
}
.team-members .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-members .data{
    display: flex;
    align-items: center;
}
.team-members .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-members .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team-members .data .social a:hover i{
    color: var(--main-color);
}
.team-members .info{
    padding-left: 80px;
}
.team-members .info h3{
    color: var(--main-color);
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    margin-top: 20px;

}
.team-members .info p{
    margin-top: 10px;
    margin-bottom: 30px;
}
/*end team-members*/
/*start services*/
.services{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: var(--section-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    position: relative;
    transition: var(--main-transition);
    box-shadow: 0 2px 15px rgba(255, 255, 255, 20%);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box::before{
    content: " ";
    position: absolute;
    width: 0;
    height: 3px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    margin: 40px auto 10px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3{
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
}
.services .box .info{
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
    position: relative;
}
.services .box .info a{
    color: var(--main-color);
}
.services .box .info::before{
    content: "0" counter(services);
    background-color: var(--main-color);
    color: white;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .info::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
/*end services*/
/*start our-skills*/
.our-Skills{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.our-Skills .container{
    display: flex;
    text-align: center;
}
.our-Skills .skills{
    flex: 1;
}
@media (max-width:767px) {
    .our-Skills img{
        display: none;
    }
}
.our-Skills .skill h3{
    display: flex;
    justify-content: space-between;
}
.our-Skills .skill h3 span{
    font-size: 14px;
    padding: 3px 5px;
    color: var(--main-color);
    border: 1px solid #ccc;
}
.our-Skills .skill .prog{
    position: relative;
    width: 100%;
    background-color: #ddd;
    height: 30px;
   
}
.our-Skills .skill .prog span{
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    top: 0;
    left: 0;
}
/*End our-skills*/
/* start work steps*/
.work-steps{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: var(--section-color);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .image{
        margin: 0 0 40px;
    }
    .work-steps .info .box{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .work-steps .info img{
        margin: 0 0 40px;
    }
    .work-steps .info .text{
        text-align: center;
    }
    
}
.work-steps .image{
    max-width: 100%;
    margin-right: 100px;
}
.work-steps .info .box{
    display: flex;
    background-color: #f5f5f5;
    border: 2px solid white;
    border-radius: 6px;
    align-items: center;
    padding: 30px;
    position: relative;
    margin-bottom: 20px;
    z-index: 1;
}
.work-steps .info .box::before{
    content: " ";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    background-color: #ededed;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .info .box:hover::before{
    height: 100%;
    width: 100%;
}
.work-steps .info img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .text h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .info .text p{
    line-height: 1.7;
    color: #777;
    font-size: 18px;
    margin: 10px 0 0;

}
/* end work steps*/
/*start Events*/
.events{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .holder{
    display: flex;
    gap: 10px;
    margin: 20px auto;
    justify-content: center;
}
.events .holder .time{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition);
    width: 75px;
}
.events .holder .time:hover,
.events .info .time:hover span:last-child{
    border-color: var(--main-color);
}

.events .info .time span{
    display: block;
   
}
.events .info .time span:first-child{
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}
.events .info .time span:last-child{
    padding: 10px 8px;
    text-align: center;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .subscripe{
    width: 100%;
    margin-top: 50px;
}
.events .title{
    margin: 40px 0 0;
    font-size: 30px;
    text-align: center;
}
.events .description{
    line-height: 1.7;
    color: #777;
    text-align: center;
    font-size: 19px;
}
.events .subscripe{
    margin-top: 50px;
    width: 100%;
}
.events .subscripe form{
    display: flex;
    background: #f6f6f6;
    padding: 30px 40px;
    border-radius: 50px;
    gap: 20px;
    margin:20px auto;
}
@media (min-width:767px) {
    .events .subscripe form{
        width: 600px;
    }
}
@media (max-width:767px) {
    .events .subscripe form{
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }

}
.events .subscripe form input[type="email"]{
    flex: 1;
    padding: 20px;
    caret-color: var(--main-color);
    border: 1px solid white;
    border-radius: 50px;
}
@media (max-width:767px) {
    .events .subscripe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscripe form input[type="email"]:focus{
    outline: none;
}
.events .subscripe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscripe form input[type="email"]:hover::placeholder{
    opacity: 0;
}


.events .subscripe form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    color: white;
    font-weight: bold;
    padding: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width:767px) {
    .events .subscripe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .subscripe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}

/*End Events*/
/*start pricing*/
.pricing{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: var(--section-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    z-index: 1;
    text-align: center;
}
.pricing .box::before,
.pricing .box::after{
    position: absolute;
    content: " ";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{
    top: 0;
    left: 0;
}
.pricing .box::after{
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media (min-width:1200px) {
    .pricing #popular{
        top: -20px;
    }
}
.pricing #popular .label{
    position: absolute;
    writing-mode: vertical-lr;
    right: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 30px 10px;
    font-size: 18px;
    font-weight: bold;

}
.pricing #popular .label::before{
    content: " ";
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white;
    position: absolute;
    bottom: 0;
    right: 0;
}
.pricing .box .title{
    margin: 30px 0;
    font-size: 35px;
    letter-spacing: -1px;
    font-weight: bold;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .price{
    margin-bottom: 40px;
}
.pricing .price .amount{
    font-size: 45px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .price .time{
    color: #777;
    font-size: 16px;
    margin: 10px 0 20px;
}
.pricing ul li{
    padding: 20px;
    border-top: 1px solid #ddd;
    text-align: start;
    font-size: 18px;
}
.pricing ul li::before{
    font-family: "Font awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin:30px auto 40px ;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing a:hover{
    background-color: var(--main-color-alt);
    color: white;
}
/*End pricing*/
/*start videos*/
.videos{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.videos .holder{
    display: flex;
    background-color: var(--section-color);
    justify-content: center;
    border: 1px solid #ddd;
}
@media (max-width:767px) {
    .videos .holder{
        flex-direction: column;
    }
}
.videos .list{
    min-width: 300px;
    background-color: white;
}
.videos .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(244, 244, 244);
    font-weight: bold;
}
.videos ul li{
    padding: 20px;
    align-items: center;
    border-top: 1px solid #ddd;
    transition: var(--main-transition);
    cursor: pointer;
}
.videos ul li:hover{
    background-color: #f2f2f2;
    color: var(--main-color);
}
.videos ul li span{
    display: block;
    margin-top: 10px;
    color: rgb(119, 119, 119);
}
.videos .preview{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.videos .preview img{
    width: 100%;
}
.videos .preview .info{
    margin-top: 10px;
    background-color: white;
    padding: 20px;
}
/*end videos*/
/* start stat*/
.stat{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-image: url(../img/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stat::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 95%);
}
.stat h2{
    width: fit-content;
    margin: 0 auto 50px;
    font-weight: bold;
    font-size: 40px;
    position: relative;
}
.stat .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    position: relative;
}
.stat .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
    position: relative;
}
.stat .box::before,
.stat .box::after{
    position: absolute;
    content: " ";
    background-color: var(--main-color);
    width: 2px;
    transition: 1s;
    height: 0;
}
.stat .box::before{
    bottom: 0;
    left: 0;
}
.stat .box:hover::before{
    height: 100%;
}
.stat .box::after{
top: 0;
right: 0;
}
.stat .box:hover::after{
    height: 100%;
}
.stat .box:hover{
    opacity: 1;
}
.stat .box .num{
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0 10px;
}
.stat .box .text{
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
/*End stat*/
/*start discount*/
/*start footer*/

/*end footer*/

.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    position: relative;
    animation: change-background 10s linear infinite;
}
@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 /97%);
    width: 100%;
    height: 100%;
}
.discount .content{
    position: relative;
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width:991px) {
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 15px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input:focus{
    outline: none;
}
.discount .form textarea{
    resize: none;
    height: 200px;
}
.discount .form input[type="submit"]{
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    font-weight: bold;
    width: 110%;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    margin-bottom: 40px;
}
.discount .form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}

/*end discount*/
/*start footer*/
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li{
    transition: var(--main-transition);
    padding: 15px 0;
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links a::before{
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    color: white;
    border-top: 1px solid #444;
    padding: 25px 0;
    text-align: center;
    margin: 50px 0 0;
}
/*end footer*/
/*start animation*/
@keyframes up-and-down {
    0%,
    100%{
        top: 0;
    }
    50%{
        top: -30px;
    }
}
@keyframes bouncing{
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-15px);
    }
}
@keyframes move-to-right {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: none;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes move-to-left{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 51%;
        height: 100%;
    }
} 
@keyframes move-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%,
    40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes change-background {
    0%,
    100%{
        background-image: url(../img/discount-background1.jpg);
    }
    50%{
        background-image: url(../img/cat-04.jpg);
    }       
}
/*end animation*/